<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Feb 11 20:39:27 EST 2014 -->
<TITLE>
HangMan
</TITLE>

<META NAME="date" CONTENT="2014-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HangMan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../HangMan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HangMan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?HangMan/HangMan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HangMan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
HangMan</FONT>
<BR>
Class HangMan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>HangMan.HangMan</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HangMan</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements all of the functionality for the classic children's
 word game Hangman.
 
 WARNING: You are not allowed to modify this file. If you do your submissions
 may not compile or behave correctly when tested. We will use our own copy of
 this class when testing.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Bryan Franklin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../HangMan/HangMan.html#HangMan(java.lang.String)">HangMan</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new HangMan instance that will use the words in the
 specified file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#changeWord()">changeWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets game state and chooses a new word to start a new round.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#currentPlayer()">currentPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get id of the current player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#gameActive()">gameActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns active game condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#gameLost()">gameLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns defeat condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#gameWon()">gameWon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns victory condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#getExposedLetters()">getExposedLetters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently exposed letters in the current word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#getFailures()">getFailures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of incorrect guesses so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#getNumPlayers()">getNumPlayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of players currently in the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#getPlayerScore(int)">getPlayerScore</A></B>(int&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#getWordLength()">getWordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the word being guessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#giveUp()">giveUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the game state to indicate that the current player gives up on
 the word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#letterAvailable(char)">letterAvailable</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if a letter is available to be guessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#makeGuess(char)">makeGuess</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates game state to correspond to a player guessing a letter, as one
 would when playing a normal game of hangman.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#nextPlayer()">nextPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance control of the current round to the next player.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#setNumPlayers(int)">setNumPlayers</A></B>(int&nbsp;players)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of players currently in the game.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../HangMan/HangMan.html#setWordLength(int)">setWordLength</A></B>(int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length of the word to be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HangMan(java.lang.String)"><!-- --></A><H3>
HangMan</H3>
<PRE>
public <B>HangMan</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Constructs a new HangMan instance that will use the words in the
 specified file. The file should contain the number of words on the first
 line, followed by all of the words on separate lines.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of file that contains a list of words to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="changeWord()"><!-- --></A><H3>
changeWord</H3>
<PRE>
public void <B>changeWord</B>()</PRE>
<DL>
<DD>Resets game state and chooses a new word to start a new round. Score and
 current player are not modified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="letterAvailable(char)"><!-- --></A><H3>
letterAvailable</H3>
<PRE>
public boolean <B>letterAvailable</B>(char&nbsp;c)</PRE>
<DL>
<DD>Determine if a letter is available to be guessed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The letter being checked.
<DT><B>Returns:</B><DD>true if the letter has not already been guessed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWordLength()"><!-- --></A><H3>
getWordLength</H3>
<PRE>
public int <B>getWordLength</B>()</PRE>
<DL>
<DD>Returns the length of the word being guessed. If no word is currently
 selected, it will return the length of the next word to be seleted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Length of the current word.</DL>
</DD>
</DL>
<HR>

<A NAME="setWordLength(int)"><!-- --></A><H3>
setWordLength</H3>
<PRE>
public boolean <B>setWordLength</B>(int&nbsp;newLength)</PRE>
<DL>
<DD>Set the length of the word to be used. If a word is currently being
 guessed, this will end the round and immediately start a new word by
 calling giveUp().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLength</CODE> - New word length
<DT><B>Returns:</B><DD>true if the word length was changed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="makeGuess(char)"><!-- --></A><H3>
makeGuess</H3>
<PRE>
public boolean <B>makeGuess</B>(char&nbsp;c)</PRE>
<DL>
<DD>Updates game state to correspond to a player guessing a letter, as one
 would when playing a normal game of hangman. The score, current player,
 number of failures, victory, defeat and active game conditions are all
 updated accordingly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The letter being guessed.
<DT><B>Returns:</B><DD>true if the letter was in the word, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerScore(int)"><!-- --></A><H3>
getPlayerScore</H3>
<PRE>
public int <B>getPlayerScore</B>(int&nbsp;player)</PRE>
<DL>
<DD>Returns the score (i.e. number of words the player finished) of the
 specified player. Players are numbered starting with 0 (zero).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>player</CODE> - Id of the player
<DT><B>Returns:</B><DD>Players score.</DL>
</DD>
</DL>
<HR>

<A NAME="getFailures()"><!-- --></A><H3>
getFailures</H3>
<PRE>
public int <B>getFailures</B>()</PRE>
<DL>
<DD>Return the number of incorrect guesses so far. This indicates how many
 body parts should be drawn.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of failures so far.</DL>
</DD>
</DL>
<HR>

<A NAME="giveUp()"><!-- --></A><H3>
giveUp</H3>
<PRE>
public void <B>giveUp</B>()</PRE>
<DL>
<DD>Updates the game state to indicate that the current player gives up on
 the word. This will decrement that player's score by one and the next
 player will get the first guess in the next round. This method has no
 effect until the first letter is guessed on a round.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExposedLetters()"><!-- --></A><H3>
getExposedLetters</H3>
<PRE>
public java.lang.String <B>getExposedLetters</B>()</PRE>
<DL>
<DD>Returns the currently exposed letters in the current word. All unexposed
 letters are represented by the underscore (_) character. Words that
 contain non-letters such as contractions will always have the non-letters
 exposed. If the gameLost flag is is true, all letters will be shown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String containing exposed letters</DL>
</DD>
</DL>
<HR>

<A NAME="gameWon()"><!-- --></A><H3>
gameWon</H3>
<PRE>
public boolean <B>gameWon</B>()</PRE>
<DL>
<DD>Returns victory condition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a player was one the current round, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="gameLost()"><!-- --></A><H3>
gameLost</H3>
<PRE>
public boolean <B>gameLost</B>()</PRE>
<DL>
<DD>Returns defeat condition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true the current round was lost, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="gameActive()"><!-- --></A><H3>
gameActive</H3>
<PRE>
public boolean <B>gameActive</B>()</PRE>
<DL>
<DD>Returns active game condition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a round is currently being payed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setNumPlayers(int)"><!-- --></A><H3>
setNumPlayers</H3>
<PRE>
public boolean <B>setNumPlayers</B>(int&nbsp;players)</PRE>
<DL>
<DD>Set the number of players currently in the game.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>players</CODE> - New number of players.
<DT><B>Returns:</B><DD>true is the number of players is valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPlayers()"><!-- --></A><H3>
getNumPlayers</H3>
<PRE>
public int <B>getNumPlayers</B>()</PRE>
<DL>
<DD>Get the number of players currently in the game.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of players in the game.</DL>
</DD>
</DL>
<HR>

<A NAME="nextPlayer()"><!-- --></A><H3>
nextPlayer</H3>
<PRE>
public int <B>nextPlayer</B>()</PRE>
<DL>
<DD>Advance control of the current round to the next player.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Id of the player who will make the next guess.</DL>
</DD>
</DL>
<HR>

<A NAME="currentPlayer()"><!-- --></A><H3>
currentPlayer</H3>
<PRE>
public int <B>currentPlayer</B>()</PRE>
<DL>
<DD>Get id of the current player. Players are numbered starting with 0
 (zero).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Id of the currently guessing player.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../HangMan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HangMan.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?HangMan/HangMan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HangMan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
